# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecdsa_signatures
DB_HOST=localhost
DB_PORT=5432

# Application configuration
APP_NAME=ECDSA Signature Service
APP_ENV=development
APP_PORT=8000
APP_HOST=0.0.0.0

# Security
SECRET_KEY=64d9f4d4b16f3c10be4970755525f9cc57fe55c84f5a2be90c16f03e700c11b6
# Curve used for ECDSA (secp256k1, secp384r1, secp521r1)
CURVE_NAME=secp521r1 